{
  "name": "tuomashatakka.gitlab.io",
  "version": "0.1.0",
  "description": "Portfolio.",
  "repository": "git@gitlab.com:tuomashatakka/tuomashatakka.gitlab.io.git",
  "author": "Tuomas Hatakka",
  "license": "ISC",
  "main": "src/index.js",
  "config": {
    "path": {
      "assets": "./assets",
      "build": "./dist",
      "conf": "./assets/conf",
      "deploy": "./public",
      "html": "./static",
      "src": "./src",
      "test": "./specs"
    }
  },
  "scripts": {
    "clean": "rm -fR dist public",
    "build": "rm -fR dist && mkdir dist && webpack --progress --colors --config assets/conf/webpack.config.js",
    "deploy": "rm -fR public && mkdir public && cp -a dist/. ./public && cp -a ./static/. ./public",
    "deployOnlyStatic": "rm -fR public && mkdir public && cp -a ./static/. ./public",
    "test": "node $npm_package_config_path_test"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.8",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "css-loader": "^0.23.1",
    "extract-loader": "0.0.2",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.0",
    "react-hot-loader": "^1.3.0",
    "root-require": "^0.3.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.22",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-1"
    ],
    "plugins": [
      "add-module-exports",
      "transform-object-rest-spread",
      "transform-object-assign",
      "transform-runtime"
    ]
  }
}
